import React from 'react';
import { TextPath, IconPath, IconGradientStart, IconGradientStop } from '../styled/SvgComponents';

export default () => (
  <svg viewBox="0 0 69 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <title>Jira</title>
    <defs>
      <linearGradient x1="98.0308675%" y1="0.160599572%" x2="58.8877062%" y2="40.7655246%" id="jira-logo-gradient">
        <IconGradientStart offset="18%" />
        <IconGradientStop offset="100%" />
      </linearGradient>
    </defs>
    <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g className="logo-type">
        <TextPath d="M37.07,18.956 C37.07,20.646 36.394,21.842 34.418,21.842 C33.56,21.842 32.702,21.686 32,21.4 L32,23.662 C32.65,23.896 33.586,24.104 34.808,24.104 C38.032,24.104 39.41,21.946 39.41,18.8 L39.41,6.918 L37.07,6.918 L37.07,18.956 Z M42.894,7.568 C42.894,8.556 43.544,9.128 44.454,9.128 C45.364,9.128 46.014,8.556 46.014,7.568 C46.014,6.58 45.364,6.008 44.454,6.008 C43.544,6.008 42.894,6.58 42.894,7.568 Z M43.31,24 L45.546,24 L45.546,11 L43.31,11 L43.31,24 Z M48.926,24 L51.11,24 L51.11,16.33 C51.11,13.574 52.852,12.716 55.712,13.002 L55.712,10.818 C53.164,10.662 51.864,11.754 51.11,13.288 L51.11,11 L48.926,11 L48.926,24 Z M66.45,24 L66.45,21.66 C65.618,23.376 64.058,24.26 62.056,24.26 C58.598,24.26 56.856,21.322 56.856,17.5 C56.856,13.834 58.676,10.74 62.316,10.74 C64.214,10.74 65.67,11.598 66.45,13.288 L66.45,11 L68.686,11 L68.686,24 L66.45,24 Z M59.092,17.5 C59.092,20.62 60.34,22.18 62.654,22.18 C64.656,22.18 66.45,20.906 66.45,18.02 L66.45,16.98 C66.45,14.094 64.812,12.82 62.914,12.82 C60.392,12.82 59.092,14.484 59.092,17.5 Z" />
      </g>
      <g className="logo-icon" transform="translate(0.000000, 4.000000)" fillRule="nonzero">
        <IconPath d="M22.9366667,0 L11.41,0 C11.41,1.3800098 11.9582068,2.703498 12.934021,3.67931228 C13.9098353,4.65512657 15.2333235,5.20333333 16.6133333,5.20333333 L18.7366667,5.20333333 L18.7366667,7.25333333 C18.7385054,10.1244521 21.0655479,12.4514946 23.9366667,12.4533333 L23.9366667,1 C23.9366667,0.44771525 23.4889514,3.38176876e-17 22.9366667,0 Z" />
        <IconPath d="M17.2333333,5.74333333 L5.70666667,5.74333333 C5.70850536,8.61445208 8.03554792,10.9414946 10.9066667,10.9433333 L13.03,10.9433333 L13.03,13 C13.0336786,15.8711178 15.3622132,18.196669 18.2333333,18.1966667 L18.2333333,6.74333333 C18.2333333,6.19104858 17.7856181,5.74333333 17.2333333,5.74333333 Z" />
        <IconPath d="M11.5266667,11.4833333 L0,11.4833333 C3.51929402e-16,14.357055 2.32961169,16.6866667 5.20333333,16.6866667 L7.33333333,16.6866667 L7.33333333,18.7366667 C7.33516565,21.6051863 9.65815176,23.9311544 12.5266667,23.9366667 L12.5266667,12.4833333 C12.5266667,11.9310486 12.0789514,11.4833333 11.5266667,11.4833333 Z" />
        <path d="M17.2333333,5.74333333 L5.70666667,5.74333333 C5.70850536,8.61445208 8.03554792,10.9414946 10.9066667,10.9433333 L13.03,10.9433333 L13.03,13 C13.0336786,15.8711178 15.3622132,18.196669 18.2333333,18.1966667 L18.2333333,6.74333333 C18.2333333,6.19104858 17.7856181,5.74333333 17.2333333,5.74333333 Z" fill="url(#jira-logo-gradient)" />
        <path d="M11.5266667,11.4833333 L0,11.4833333 C3.51929402e-16,14.357055 2.32961169,16.6866667 5.20333333,16.6866667 L7.33333333,16.6866667 L7.33333333,18.7366667 C7.33516565,21.6051863 9.65815176,23.9311544 12.5266667,23.9366667 L12.5266667,12.4833333 C12.5266667,11.9310486 12.0789514,11.4833333 11.5266667,11.4833333 Z" fill="url(#jira-logo-gradient)" />
      </g>
    </g>
  </svg>
);
